1,2.) List directory contents

    justin@justin-VirtualBox:/$ ls -al
    total 108
    drwxr-xr-x  24 root root  4096 Feb 19 09:40 .
    drwxr-xr-x  24 root root  4096 Feb 19 09:40 ..
    drwxr-xr-x   2 root root  4096 Feb 19 09:41 bin
    drwxr-xr-x   3 root root  4096 Feb 19 09:42 boot
    drwxrwxr-x   2 root root  4096 Feb 19 09:31 cdrom
    drwxr-xr-x  18 root root  3960 Feb 19 11:36 dev
    drwxr-xr-x 130 root root 12288 Feb 21 09:32 etc
    drwxr-xr-x   3 root root  4096 Feb 19 09:36 home
    lrwxrwxrwx   1 root root    33 Feb 19 09:40 initrd.img -> boot/initrd.img-4.10.0-28-generic
    drwxr-xr-x  22 root root  4096 Feb 19 09:41 lib
    drwxr-xr-x   2 root root  4096 Aug  1  2017 lib64
    drwx------   2 root root 16384 Feb 19 09:20 lost+found
    drwxr-xr-x   2 root root  4096 Aug  1  2017 media
    drwxr-xr-x   2 root root  4096 Aug  1  2017 mnt
    drwxr-xr-x   3 root root  4096 Feb 21 09:32 opt
    dr-xr-xr-x 170 root root     0 Feb 21  2018 proc
    drwx------   7 root root  4096 Feb 19 10:10 root
    drwxr-xr-x  25 root root   760 Feb 21 09:10 run
    drwxr-xr-x   2 root root 12288 Feb 19 09:42 sbin
    drwxr-xr-x   2 root root  4096 Apr 29  2017 snap
    drwxr-xr-x   2 root root  4096 Aug  1  2017 srv
    dr-xr-xr-x  13 root root     0 Feb 19 11:20 sys
    drwxrwxrwt  14 root root  4096 Feb 21 09:31 tmp
    drwxr-xr-x  11 root root  4096 Aug  1  2017 usr
    drwxr-xr-x  14 root root  4096 Aug  1  2017 var
    lrwxrwxrwx   1 root root    30 Feb 19 09:40 vmlinuz -> boot/vmlinuz-4.10.0-28-generic


7.)

    justin@justin-VirtualBox:~$ top

    top - 10:12:56 up  1:03,  1 user,  load average: 0.13, 0.17, 0.26
    Tasks: 160 total,   1 running, 159 sleeping,   0 stopped,   0 zombie
    %Cpu(s): 22.3 us, 13.5 sy,  0.0 ni, 58.8 id,  2.7 wa,  0.0 hi,  2.7 si,  0.0 st
    KiB Mem :   497688 total,     5548 free,   411456 used,    80684 buff/cache
    KiB Swap:   522236 total,        0 free,   522236 used.    42668 avail Mem 

      PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                  
     1333 justin    20   0 1284904  61024   8532 S 19.3 12.3   3:15.70 compiz                   
      866 root      20   0  444852  31544   4064 S  7.3  6.3   1:30.75 Xorg                     
     6368 justin    20   0  901344  21572  12756 S  4.3  4.3   0:04.96 sublime_text             
       32 root      20   0       0      0      0 S  2.3  0.0   0:11.65 kswapd0                  
     2111 justin    20   0  672228   7004   1148 S  1.3  1.4   0:07.47 gnome-terminal-          
     1231 justin    20   0  658696   7428   1516 S  1.0  1.5   0:05.09 hud-service              
     1274 justin    20   0  581272   9404   2488 S  1.0  1.9   0:03.03 unity-panel-ser          
        6 root      20   0       0      0      0 S  0.3  0.0   0:01.10 ksoftirqd/0              
     1154 justin    20   0   93416    832    628 S  0.3  0.2   0:00.13 window-stack-br          
     1229 justin    20   0  636284   3412    532 S  0.3  0.7   0:01.59 bamfdaemon               
     1252 justin    20   0  486780   2124    448 S  0.3  0.4   0:00.74 ibus-ui-gtk3             
     6381 justin    20   0  126972   2560    204 S  0.3  0.5   0:00.49 plugin_host              
     6411 justin    20   0 3667428 199292      0 S  0.3 40.0   0:17.34 MATLAB                   
     6595 justin    20   0   48868   1612    932 R  0.3  0.3   0:00.10 top                      
     

    >> tic; a=rand(9973); b=fft(a); toc
    Error using rand
    Requested 9973x9973 (0.7GB) array exceeds maximum array size preference. Creation of arrays
    greater than this limit may take a long time and cause MATLAB to become unresponsive. See
    <a href="matlab: helpview([docroot '/matlab/helptargets.map'],
    'matlab_env_workspace_prefs')">array size limit</a> or preference panel for more
    information.

9.)

10.)

    ls ./bin ./usr/bin | sort > ./home/justin/Documents/usefulprograms.txt


